{
  "id": "time-sync",
  "name": "Time Sync",
  "version": "1.0.0",
  "description": "Synchronizacja czasu z internetowych serwerów czasu (WorldTimeAPI)",
  "author": "vCLU",
  "license": "MIT",

  "docs": [
    { "title": "Documentation", "file": "README.md" }
  ],

  "requires": {
    "vclu": ">=1.0.0",
    "modules": ["http", "timer", "json"]
  },

  "config": {
    "timezone": {
      "type": "string",
      "default": "Europe/Warsaw",
      "description": "Strefa czasowa IANA (np. Europe/Warsaw, America/New_York, UTC)"
    },
    "interval": {
      "type": "number",
      "default": 3600,
      "min": 60,
      "max": 86400,
      "description": "Interwał synchronizacji w sekundach"
    },
    "autoSync": {
      "type": "boolean",
      "default": true,
      "description": "Automatyczna synchronizacja przy starcie"
    }
  },

  "exports": {
    "objects": {
      "current": {
        "type": "TimeData",
        "description": "Aktualne dane czasu"
      }
    },
    "events": [
      {
        "name": "time:synced",
        "description": "Emitowany po synchronizacji czasu"
      },
      {
        "name": "time:hourChanged",
        "description": "Emitowany gdy zmieni się godzina"
      },
      {
        "name": "time:error",
        "description": "Emitowany przy błędzie synchronizacji"
      }
    ]
  }
}
